set -g @dracula-colors "
dark_gray='{background}'
green='{color11}'
yellow='{color10}'
dark_purple='{color8}'
light_purple='{foreground}'
mpc_fg='{background}'
mpc_bg='{color11}'
white='{foreground}'
fg='{foreground}'
bg='{background}'
"

set -g @dracula-show-powerline true
set -g @dracula-border-contrast true  # pane edge highlight
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-clients-minimum 1

# "\ue0be"  
# "\ue0ba"  
# "\ue0bc"  
# "\ue0b8"  
set -g @dracula-transparent-powerline-bg true
set -g @dracula-show-left-sep \ue0bc
set -g @dracula-show-right-sep \ue0be
set -g @dracula-inverse-divider \ue0ba

set -g @dracula-invert-select-window-fg true	#-invert-select-window

# dracula customizations
set -g @dracula-plugins "kitty"
set -g @dracula-kitty-colors "mpc_bg mpc_fg"
