foreground         {foreground}
background         {background}
cursor             {cursor}

active_tab_foreground     {background}
active_tab_background     {color11}
inactive_tab_foreground   {background}
inactive_tab_background   {color8}
tab_bar_background        {background}

active_border_color   {color11}
inactive_border_color {color8}
bell_border_color     {color10}

color0  {color0}
color1  {color1}
color2  {color2}
color3  {color3}
color4  {color4}
color5  {color5}
color6  {color6}
color7  {color7}
color8  {color8}
color9  {color9}
color10 {color10}
color11 {color11}
color12 {color12}
color13 {color13}
color14 {color14}
