background-color='{background}'
osd-back-color='{background}'
osd-border-color='{background}'
osd-shadow-color='{background}'
osd-color='{color3}'

script-opts-append=stats-border_color={background.strip}
script-opts-append=stats-plot_bg_color={background.strip}
script-opts-append=stats-plot_bg_border_color={color8.strip}
script-opts-append=stats-font_color={color3.strip}
script-opts-append=stats-plot_color={color8.strip}

# UOSC options
script-opts-append=uosc-color=foreground={color3.strip},foreground_text={foreground.strip},background={background.strip},background_text={color3.strip},curtain={background.strip}
