set -g @dracula-colors "
dark_gray='{background}'
green='{color11}'
yellow='{color10}'
dark_purple='{color8}'
light_purple='{foreground}'
mpc_fg='{background}'
mpc_bg='{color11}'
white='{foreground}'
fg='{foreground}'
bg='{background}'
"
# "\ue0be"  
# "\ue0ba"  
# "\ue0bc"  
# "\ue0b8"  
