// # z0mbi3 - https://github.com/gh0stzk/dotfiles

configuration {
	hover-select:				true;
	me-select-entry:			"";
	me-accept-entry:			"MousePrimary";
}

@import "shared.rasi"

window {
    transparency:                "real";
    location:                    north;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    x-offset:                    0px;
    y-offset:                    210px;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    border-radius:               8px;
    border-color:                @selected;
    cursor:                      "default";
    background-color:            @background-alt;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     15px;
    background-color:            transparent;
    children:                   [ "toprow", "listview" ];
}

toprow {
    layout: horizontal;
    spacing: 5px;
    padding: 0px;
    margin: 0px;
    background-color: transparent;
    children: [ "inputbar", "message" ];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "prompt"];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    font:                        "JetbrainsMono NF Bold 10";
    str:                         "";
    padding:                     10px 17px 10px 12px;
    border-radius:               4px;
    background-color:            @active;
    text-color:                  @background;
}

prompt {
    enabled:                     true;
    padding:                     10px;
    border-radius:               4px;
    background-color:            @selected;
    text-color:                  @background;
}

message {
    enabled:                     true;
    margin:                      0px 0px 0px 156px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               4px;
    //border-color:                @selected;
    background-color:            @bg-altf;
    text-color:                  @foreground;
}

textbox {
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

listview {
    enabled:                     true;
    columns:                     5;
    lines:                       1;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    margin:                      0px;
    padding:                     0px;
    spacing:                     10px;
    background-color:            transparent;
    cursor:                      "default";
}

element {
    enabled:                     true;
    padding:                     22px 22px 22px 10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element-text {
    font:                        "JetbrainsMono NF Bold 20";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element normal.normal,
element alternate.normal {
    border:                      1px solid;
    border-radius:               6px;
    border-color:                @selected;
    background-color:            @bg-altf;
    text-color:                  @foreground;
}

element normal.urgent,
element alternate.urgent,
element selected.active {
    background-color:            @selected;
    text-color:                  @background;
}

element normal.active,
element alternate.active,
element selected.urgent {
    background-color:            @active;
    text-color:                  @background;
}

element selected.normal {
    background-color:            @urgent;
    border-radius:               6px;
    text-color:                  @background;
}
