configuration {
    show-icons:                 false;
    drun-display-format:        "{name}";
    hover-select:               true;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
}

@import "shared.rasi"

* {
    background-color: @background;
    text-color:       @active;
    font:             "JetBrainsMono NF Bold 15";
}

window {
    location:                    center;
    anchor:                      center;
    transparency:                "real";
    width:                       800px;
    height:                      200px;
    border-radius:               6px;
    background-color:            @background;
}

mainbox {
    spacing: 10px; /* Adds spacing between widgets */
}

textbox {
    text-color: @active; /* Default color for normal text */
    background-color: inherit;
}

listview {
    lines: 3; /* Ensures wrapping for text input */
    dynamic: true;
    cycle: false;
    scrollbar: true;
    fixed-height: false;
}
