#################
### AUTOSTART ###
#################

exec-once = hyprsunset
exec-once = hypridle
exec-once = swww-daemon
exec-once = cliphist wipe; wl-paste --watch cliphist store
exec-once = sh -c "$HOME/.local/bin/executer/.waybar_bluetooth.sh off"
exec-once = sh -c "$HOME/.local/bin/executer/.syncthing_stop.sh"
exec-once = sh -c "$HOME/.local/bin/executer/.clean_off.sh" 
