#################
### AUTOSTART ###
#################

exec-once = hyprsunset
exec-once = hypridle
exec-once = swww-daemon
exec-once = cliphist wipe; wl-paste --watch cliphist store
exec-once = sh -c "$HOME/.local/bin/executer/waybar.sh --bluetooth stop"
exec-once = sh -c "$HOME/.local/bin/executer/daemons.sh --syncthing stop"
exec-once = sh -c "$HOME/.local/bin/executer/clean.sh --off" 
