#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hyprsunset
# exec-once = hyprpm reload
exec-once = swww-daemon
exec-once = cliphist wipe; wl-paste --watch cliphist store
exec-once = sh -c "$HOME/.config/dots/scripts/executer/.waybar_bluetooth.sh off"
exec-once = sh -c "$HOME/.config/dots/scripts/executer/.clean_off.sh" 
