#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_THEME,Catppuccin Mocha Pywal
env = XCURSOR_SIZE,18
env = HYPRCURSOR_THEME,Catppuccin Mocha Pywal
env = HYPRCURSOR_SIZE,18
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE,kvantum

env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,hyprland

# for nvidia to work
#env = DRI_PRIME,0
# env = LIBVA_DRIVER_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = __GL_YIELD,USLEEP
#env = WLR_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
#env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
# env = WLR_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1
# env = AQ_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1
