#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_variant =
    kb_model =
    #kb_options = caps:swapescape #, grp:alt_caps_toggle # idk this broke my kitty
    kb_options = caps:swapescape
    kb_rules =
    numlock_by_default = true
    follow_mouse = 1
    sensitivity = 0.175 # -1.0 - 1.0, 0 means no modification.
    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
# TODO: 0.51v
gestures {
    workspace_swipe_use_r = true
    ##workspace_swipe_forever = true
}
gesture = 3, horizontal, workspace

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = at-translated-set-2-keyboard
    resolve_binds_by_sym = 0
}
