# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true
    preserve_split = true # You probably want this
    force_split = 2 # right
    #default_split_ratio = 1.5
    split_bias = 1
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = slave
    orientation = left
    mfact = 0.66
    new_on_top = false
    #always_keep_position = true
}
