################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

# $scale = 1
# monitor = , highres, auto, $scale
#
# xwayland {
#   force_zero_scaling = true
# }
# env = GDK_SCALE,$scale
