##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

#monitor = eDP-1, 1440x720@60, 0x0, 1

#workspace=1,monitor:eDP-1
#workspace=2,monitor:eDP-1
#workspace=3,monitor:eDP-1
#workspace=4,monitor:eDP-1
#workspace=5,monitor:eDP-1
#workspace=6,monitor:eDP-1

#workspace=5,layoutopt:wslayout-layout:master

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

windowrule = opacity 1 override 1 override 1 override, class:^(.*)$

windowrule = opacity 0.8 override 1 override 1 override, class:firefox, title:^Mozilla Firefox$

windowrule = float, class:xdg-desktop-portal-gtk
windowrule = size 720 480 ,class:xdg-desktop-portal-gtk
windowrule = float, class:org.pulseaudio.pavucontrol
windowrule = size 920 540 ,class:org.pulseaudio.pavucontrol
windowrule = float, class:org.rncbc.qpwgraph
windowrule = size 1080 620 ,class:org.rncbc.qpwgraph
windowrule = float, class:org.qbittorrent.qBittorrent
windowrule = size 1080 620 ,class:org.qbittorrent.qBittorrent
windowrule = workspace 3, class:org.keepassxc.KeePassXC
windowrule = float, class:org.keepassxc.KeePassXC
windowrule = size 1080 620 ,class:org.keepassxc.KeePassXC
windowrule = float, class:org.telegram.desktop
windowrule = size 1080 620 ,class:org.telegram.desktop
windowrule = float, class:org.fkoehler.KTailctl
windowrule = size 1080 620, class:org.fkoehler.KTailctl
# something better later
windowrule = float, class:org.kde.gwenview
windowrule = size 1080 620, class:org.kde.gwenview

windowrule = float, class:mpv
windowrule = size 480 480 ,class:mpv, title:.*m4a.*
windowrule = size 480 480 ,class:mpv, title:.*mp3.*
windowrule = size 1080 620 ,class:mpv, title:.*mp4.*
windowrule = size 1080 620 ,class:mpv, title:.*MP4.*
windowrule = size 1080 620 ,class:mpv, title:.*m4v.*
windowrule = size 1080 620 ,class:mpv, title:.*wmv.*
windowrule = size 1080 620 ,class:mpv, title:.*avi.*
windowrule = size 1080 620 ,class:mpv, title:.*mov.*

windowrule = noblur, class:.*Term, focus:0
windowrule = noblur, class:kitty, focus:0
windowrule = noblur, class:alacritty, focus:0
windowrule = float, class:FloaTerm
windowrule = size 720 480 ,class:FloaTerm, title:FloaTerm
windowrule = size 740 480 ,class:FloaTerm, title:ExecTerm
windowrule = size 920 540 ,class:FloaTerm, title:MusicTerm
windowrule = size 920 540 ,class:FloaTerm, title:CavaTerm
windowrule = size 720 480 ,class:FloaTerm, title:SoundTerm
windowrule = size 860 215 ,class:FloaTerm, title:DiskTerm
windowrule = size 860 600 ,class:FloaTerm, title:FetchTerm
windowrule = size 1080 620 ,class:FloaTerm, title:TopTerm
windowrule = size 1080 620 ,class:FloaTerm, title:K9Term
windowrule = workspace 3 ,class:FloaTerm, title:FileTerm
windowrule = size 1080 620 ,class:FloaTerm, title:FileTerm
windowrule = workspace 2, class:InitTerm
#windowrule = pseudo, class:nvScratchTerm

layerrule = dimaround, rofi

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
