# action motion [finger_count] command
#
# where action and motion is either:
#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     swipe left_up
#     swipe left_down
#     swipe right_up
#     swipe right_down
#     pinch in
#     pinch out
#     pinch clockwise
#     pinch anticlockwise
#     hold on (hold gesture available since libinput 1.19)

gesture swipe up	3 niflveil restore-last
gesture swipe down	3 niflveil minimize

gesture swipe up	4 hyprctl dispatch fullscreen 0
gesture swipe down	4 hyprctl dispatch togglefloating
#gesture swipe right	4 hyprctl dispatch 
#gesture swipe left	4 hyprctl dispatch 
