include theme.conf
include keys.conf

cursor_shape block
cursor_stop_blinking_after 0

scrollback_lines 2000

copy_on_select yes

mouse_hide_wait 0

select_by_word_characters @-./_~?&=%+#a

enable_audio_bell no
bell_on_tab " "

remember_window_size no
draw_minimal_borders yes

inactive_text_alpha 0.6

hide_window_decorations yes

confirm_os_window_close 0

dynamic_background_opacity yes

allow_remote_control yes
listen_on unix:/run/user/1000/kitty_socket
# shell_integration no-title

# https://www.reddit.com/r/neovim/comments/qqf4nn/psa_you_can_use_neovim_as_the_kitty_terminal/
# scrollback_pager vim
