map f1 show_env_vars
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+o select_tab
map ctrl+, previous_tab
map ctrl+. next_tab
map ctrl+shift+b set_tab_title
map ctrl+shift+i show_scrollback
map ctrl+shift+p launch --allow-remote-control --type=overlay sh -c "$HOME/.config/kitty/cmds/select.sh"
map ctrl+shift+x load_config_file /home/mshnwq/.config/kitty/kitty.conf
map ctrl+shift+u launch --type=overlay sh -c "$XDG_CONFIG_HOME/kitty/cmds/show.sh && sleep 0.3 && YDOTOOL_SOCKET=$XDG_RUNTIME_DIR/ydotool_socket ydotool key 97:1 54:1 45:1 97:0 54:0 45:0"
map ctrl+shift+h launch --type=overlay sh -c "$XDG_CONFIG_HOME/kitty/cmds/hide.sh && sleep 0.3 && YDOTOOL_SOCKET=$XDG_RUNTIME_DIR/ydotool_socket ydotool key 97:1 54:1 45:1 97:0 54:0 45:0"
# ctrl+shift+x
#map ctrl+alt+. launch --type=overlay sh -c "$HOME/.config/kitty/cmds/opacity_inc.sh && sleep 0.3 && YDOTOOL_SOCKET=/tmp/.ydotool_socket ydotool key 97:1 54:1 45:1 97:0 54:0 45:0"
#map ctrl+alt+, launch --type=overlay sh -c "$HOME/.config/kitty/cmds/opacity_dec.sh && sleep 0.3 && YDOTOOL_SOCKET=/tmp/.ydotool_socket ydotool key 97:1 54:1 45:1 97:0 54:0 45:0"
map ctrl+alt+. launch --type=overlay sh -c "$XDG_CONFIG_HOME/kitty/cmds/opacity_inc.sh"
map ctrl+alt+, launch --type=overlay sh -c "$XDG_CONFIG_HOME/kitty/cmds/opacity_dec.sh"
