include default.conf

# -- start replace

single_window_padding_width -1
window_padding_width 0 0 0 0
window_border_width 1pt
tab_bar_align right
tab_bar_margin_height 3 0
tab_bar_style hidden

# -- end replace from rice 
