include default.conf

single_window_padding_width -1
window_padding_width 0 0 0 0
window_border_width 1pt
tab_bar_style custom 
tab_bar_edge top
tab_bar_align right 
tab_bar_min_tabs 1
tab_bar_background none
tab_activity_symbol none
tab_separator ""
tab_bar_margin_width 0.0
tab_bar_margin_height 5 0
active_tab_font_style   bold
#tab_title_template "{index}┊{title.split('/')[-1]}"
#tab_title_template "{title.split('/')[-1]}┊{index}"
tab_title_template "{title.split('/')[-1]}"
