include default.conf

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+o select_tab
map ctrl+, previous_tab
map ctrl+. next_tab
map ctrl+shift+b set_tab_title
map ctrl+shift+i show_scrollback
map ctrl+shift+x load_config_file /home/mshnwq/.config/kitty/kitty-scratch.conf

background_opacity 0.3
font_size 12
window_padding_width 0 10 10 10
window_border_width 1pt
tab_bar_edge top
tab_bar_align left
tab_bar_min_tabs 1
tab_activity_symbol none
tab_separator ""
tab_bar_margin_width 0
tab_bar_margin_height 5 0
active_tab_font_style   bold
tab_bar_style powerline
tab_title_template "{title.split(/)[-1]}"
