 [Unit]
 Description=Podman syncthing.service
 Wants=network-online.target
 After=network-online.target
    
 [Service]
 Restart=on-failure
 TimeoutStartSec=900
    
 [Container]
 Image=docker.io/syncthing/syncthing:latest
 AutoUpdate=registry
 PublishPort=127.0.0.1:8384:8384
 PublishPort=22000:22000/tcp
 PublishPort=22000:22000/udp
 PublishPort=21027:21027/udp
 UserNS=keep-id:uid=1000,gid=1000
 Volume=%h/.config/syncthing:/var/syncthing/config:Z

 # Folders to share
 Volume=%h/Documents/Syncthing/share1:/var/syncthing/share1:Z
 Volume=%h/Documents/Syncthing/share2:/var/syncthing/share2:Z
    
 [Install]
 WantedBy=default.target
