#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    theme: "custom-rmpc",
    cache_dir: None,
    volume_step: 5,
    max_fps: 30,
    scrolloff: 0,
    wrap_navigation: false,
    enable_mouse: true,
    enable_config_hot_reload: true,
    status_update_interval_ms: 1000,
    select_current_song_on_change: false,
    //browser_song_sort: [Disc, Track, Artist, Title],
    album_art: (
        method: Auto,
        max_size_px: (width: 0, height: 0),
        disabled_protocols: ["http://", "https://"],
        vertical_align: Center,
        horizontal_align: Center,
    ),
    keybinds: (
        global: {
            "s":       Stop,
            "q":       Quit,
            "p":       TogglePause,
            ".":       SeekForward,
            ",":       SeekBack,
            ">":       NextTrack,
            "<":       PreviousTrack,
            "-":       VolumeDown,
            "+":       VolumeUp,
            "<Tab>":   NextTab,
            "<S-Tab>": PreviousTab,
            "1":       SwitchToTab("Playing"),
            "2":       SwitchToTab("Artists"),
            "3":       SwitchToTab("Albums"),
            "4":       SwitchToTab("Lists"),
            "5":       SwitchToTab("Find"),
            "6":       SwitchToTab("Dir"),
            "z":       ToggleRepeat,
            "x":       ToggleRandom,
            "c":       ToggleSingleOnOff,
            "v":       ToggleConsumeOnOff,
            //"c":       ToggleConsume,
            //"v":       ToggleSingle,
            ":":       CommandMode,
            "~":       ShowHelp,
            "I":       ShowCurrentSongInfo,
            "O":       ShowOutputs,
            "P":       ShowDecoders,
	    "r":       AddRandom,
        },
        navigation: {
            "k":         Up,
            "j":         Down,
            "h":         Left,
            "l":         Right,
            "<Up>":      Up,
            "<Down>":    Down,
            "<Left>":    Left,
            "<Right>":   Right,
            "<C-k>":     PaneUp,
            "<C-j>":     PaneDown,
            "<C-h>":     PaneLeft,
            "<C-l>":     PaneRight,
            "<C-u>":     UpHalf,
            "N":         PreviousResult,
            "a":         Add,
            "A":         AddAll,
            "R":         Rename,
            "n":         NextResult,
            "g":         Top,
            "<Space>":   Select,
            "<C-Space>": InvertSelection,
            "G":         Bottom,
            "<CR>":      Confirm,
            "i":         FocusInput,
            "J":         MoveDown,
            "<C-d>":     DownHalf,
            "/":         EnterSearch,
            "<C-c>":     Close,
            "<Esc>":     Close,
            "K":         MoveUp,
            "D":         Delete,
        },
        queue: {
            "D":       DeleteAll,
            "<CR>":    Play,
            "<C-s>":   Save,
            "a":       AddToPlaylist,
            "d":       Delete,
            "i":       ShowInfo,
            "C":       JumpToCurrent,
        },
    ),
    search: (
        case_sensitive: false,
        mode: Contains,
        tags: [
            (value: "title",       label: "Title"),
            (value: "artist",      label: "Artist"),
            (value: "album",       label: "Album"),
            (value: "genre",       label: "Genre"),
            (value: "any",         label: "Any Tag"),
        ],
    ),
    artists: (
        album_display_mode: SplitByDate,
        album_sort_by: Date,
    ),
    tabs: [
        (
            name: "Playing",
            pane: Split(
                direction: Horizontal,
		panes: [
			(size: "40%", pane: Pane(AlbumArt)),
		 	(size: "60%", pane: Pane(Queue)),
		],
            ),
        ),
	(
            name: "Artists",
            pane: Split(
                direction: Horizontal,
                panes: [
			(size: "40%", pane: Pane(AlbumArt)),
		 	(size: "60%", pane: Pane(Artists)),
		],
            ),
        ),
        (
            name: "Albums",
            pane: Split(
                direction: Horizontal,
                panes: [
			(size: "40%", pane: Pane(AlbumArt)),
			(size: "60%", pane: Pane(Albums)),
		],
            ),
        ),
        (
            name: "Lists",
            pane: Pane(Playlists),
        ),
        (
            name: "Find",
            pane: Pane(Search),
        )
    ],
)
